{
  // switchboard configuration
  "version": 1,

  // Optional: extend from presets (npm packages or local paths)
  // "extends": ["@company/ai-preset-base@^1", "./local-preset"],

  // Directory includes (defaults shown)
  "include": {
    "rulesDir": "ai/rules",
    "agentsDir": "ai/agents",
    "skillsDir": "ai/skills",
    "mcpDir": "ai/mcp",
    "contextsDir": "ai/contexts",
    "modelsDir": "ai/models"
  },

  // Defaults
  "defaults": {
    "context": "context:node-typescript"
  },

  // Layer toggles
  "layers": {
    "base": { "enabled": true },
    "context": { "enabled": true },
    "model": { "enabled": true },
    "cli": { "enabled": true }
  },

  // Allow-list: what is enabled (strict allow-list only)
  "enable": {
    "rules": [
      "rule:code-style",
      "rule:testing",
      "rule:documentation"
    ],
    "agents": [
      "agent:coding"
    ],
    "skills": [
      "skill:fs-read",
      "skill:fs-write"
    ],
    "mcpServers": [
      "mcp:filesystem"
    ]
  },

  // Explicit disables (takes precedence over enable)
  "disable": {
    "rules": [],
    "agents": [],
    "skills": [],
    "mcpServers": []
  },

  // Policy settings
  "policy": {
    "allowMissingDependencies": false,
    "allowOverrides": true
  }
}
